\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{1}{}\protected@file@percent }
\newlabel{sec:examples}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Here's a comment in the margin!}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31332540}{23071696}
\pgfsyspdfmark {pgfid4}{34931998}{23086441}
\pgfsyspdfmark {pgfid5}{36357406}{22817744}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ This is an inline comment.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20055326}{20291331}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:frog}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
