\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Algèbre}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logarithme}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Relations}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Changement de base}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Produits remarquables}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Equation de degré 2}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Equation degré 3 : Méthode de Cardan}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Suites \& Séries}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nombres complexes}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Utilité}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Définition}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Résolution d'équations imaginaires}{7}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Série et transformée de Fourier}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Transformée de Laplace}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Equations différentielles}{8}{section.3}%
\contentsline {section}{\numberline {4}Algèbre linéaire}{9}{section.4}%
\contentsline {section}{\numberline {5}Analyse numérique}{10}{section.5}%
\contentsline {section}{\numberline {6}Cinématique multi-corps}{11}{section.6}%
\contentsline {section}{\numberline {7}Cryptologie}{12}{section.7}%
\contentsline {section}{\numberline {8}Systèmes de coordonnées}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Coordonnées cylindriques}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Coordonnées sphériques}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Géométrie}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Triangle quleconque}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Trigonométrie}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Norme}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Vecteurs}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Base}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Produit scalaire}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Volume}{15}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Produit vectoriel}{15}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Définition}{15}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Relation}{16}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}Propriétés}{16}{subsubsection.9.8.3}%
\contentsline {subsection}{\numberline {9.9}Equations dans l'espace}{16}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}Dans le plan}{16}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}Dans l'espace}{16}{subsubsection.9.9.2}%
\contentsline {paragraph}{Droite}{16}{section*.2}%
\contentsline {paragraph}{Plan}{17}{section*.3}%
\contentsline {paragraph}{Cercle}{17}{section*.4}%
\contentsline {subsection}{\numberline {9.10}Allignements}{17}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Intersections}{18}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Projections}{18}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Calculs volume}{18}{subsection.9.13}%
\contentsline {paragraph}{Autour de l'axe X}{18}{section*.5}%
\contentsline {paragraph}{Autour de l'axe Y}{18}{section*.6}%
\contentsline {paragraph}{Autour d'un axe quelconque}{18}{section*.7}%
\contentsline {subsection}{\numberline {9.14}Calculs surface}{19}{subsection.9.14}%
\contentsline {paragraph}{Surface}{19}{section*.8}%
\contentsline {section}{\numberline {10}Mathématiques}{20}{section.10}%
\contentsline {section}{\numberline {11}Matériaux}{21}{section.11}%
\contentsline {section}{\numberline {12}Mécanique}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}Cinématique}{22}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}MRU}{22}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}MRUA}{22}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}MCU}{22}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}MCUA}{22}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Equations d'équilibre}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mécanique Lagrangienne}{22}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Centre de masse et moment d'inertie}{23}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Quantité mouvement, moment cinétique}{24}{subsection.12.5}%
\contentsline {section}{\numberline {13}Mécanique des structures}{25}{section.13}%
\contentsline {subsection}{\numberline {13.1}Traction/compression}{25}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Effort tranchant}{25}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Flexion}{25}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Torsion}{25}{subsection.13.4}%
\contentsline {section}{\numberline {14}Mécanique vibratoire}{26}{section.14}%
\contentsline {subsection}{\numberline {14.1}Système à un degré de liberté}{26}{subsection.14.1}%
\contentsline {section}{\numberline {15}Physique}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}Lois de conservation}{27}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Quatité de mouvement}{27}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Energie}{27}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Moment cinétique}{28}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}Lois de distribution}{28}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Chocs}{28}{subsection.15.3}%
\contentsline {section}{\numberline {16}Statistique}{29}{section.16}%
\contentsline {subsection}{\numberline {16.1}Combinatoire}{29}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}***********}{29}{subsection.16.2}%
\contentsline {section}{\numberline {17}Régulation}{30}{section.17}%
\contentsline {section}{\numberline {18}Thermodynamique}{31}{section.18}%
\contentsline {subsection}{\numberline {18.1}Définitions}{31}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Principes de la thermodynamique}{32}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Processus thermodynamique}{32}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Cycles}{32}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Carnot}{32}{subsubsection.18.4.1}%
\contentsline {subsection}{\numberline {18.5}Rendements isentropiques}{32}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Rayonnement corps noir}{33}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Changement de phase}{33}{subsection.18.7}%
\contentsline {section}{\numberline {19}Conversion d'unité}{34}{section.19}%
\contentsline {section}{\numberline {20}Bibliographie}{35}{section.20}%
