\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Coordinates}{3}{}%
\contentsline {section}{\numberline {3}Angle difference}{3}{}%
\contentsline {section}{\numberline {4}Schéma cinématique}{5}{}%
\contentsline {subsection}{\numberline {4.1}Vecteurs positions}{5}{}%
\contentsline {section}{\numberline {5}Angular momentum}{6}{}%
\contentsline {subsection}{\numberline {5.1}Formula}{6}{}%
\contentsline {subsection}{\numberline {5.2}Condition of stability}{6}{}%
\contentsline {subsection}{\numberline {5.3}Pivots à droite et à gauche}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
