\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle difference}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holes and threaded holes}}{4}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{4}{}\protected@file@percent }
\newlabel{table:nonlin}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schéma cinématique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vecteurs positions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular momentum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Condition of stability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pivots à droite et à gauche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
