\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Examples}{3}{}%
\contentsline {section}{\numberline {3}Initial conditions}{3}{}%
\contentsline {section}{\numberline {4}Reynolds Number}{3}{}%
\contentsline {section}{\numberline {5}Cannon cinematic}{4}{}%
\contentsline {subsection}{\numberline {5.1}Charge/explosion volume}{5}{}%
\contentsline {subsection}{\numberline {5.2}Propulsion pressure}{5}{}%
\contentsline {subsection}{\numberline {5.3}Projectile spinning}{6}{}%
\contentsline {section}{\numberline {6}Schéma cinématique}{8}{}%
\contentsline {subsection}{\numberline {6.1}Vecteurs positions}{8}{}%
\contentsline {section}{\numberline {7}Angular momentum}{9}{}%
\contentsline {subsection}{\numberline {7.1}Formula}{9}{}%
\contentsline {subsection}{\numberline {7.2}Condition of stability}{9}{}%
\contentsline {subsection}{\numberline {7.3}Pivots à droite et à gauche}{10}{}%
\contentsline {section}{\numberline {8}Conclusion}{10}{}%
