\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Examples}{3}{}%
\contentsline {section}{\numberline {3}Initial conditions}{3}{}%
\contentsline {section}{\numberline {4}Reynolds Number}{4}{}%
\contentsline {section}{\numberline {5}Cannon cinematic}{5}{}%
\contentsline {subsection}{\numberline {5.1}Charge/explosion volume}{5}{}%
\contentsline {subsection}{\numberline {5.2}Propulsion pressure}{6}{}%
\contentsline {subsection}{\numberline {5.3}Projectile spinning}{6}{}%
\contentsline {section}{\numberline {6}Schéma cinématique}{9}{}%
\contentsline {subsection}{\numberline {6.1}Vecteurs positions}{9}{}%
\contentsline {section}{\numberline {7}Angular momentum}{10}{}%
\contentsline {subsection}{\numberline {7.1}Formula}{10}{}%
\contentsline {subsection}{\numberline {7.2}Condition of stability}{10}{}%
\contentsline {subsection}{\numberline {7.3}Pivots à droite et à gauche}{11}{}%
\contentsline {section}{\numberline {8}Conclusion}{11}{}%
