\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Conversion of degrees to distance}{5}{}%
\contentsline {section}{\numberline {3}Schéma cinématique}{6}{}%
\contentsline {subsection}{\numberline {3.1}Vecteurs positions}{6}{}%
\contentsline {section}{\numberline {4}Angular momentum}{7}{}%
\contentsline {subsection}{\numberline {4.1}Formula}{7}{}%
\contentsline {subsection}{\numberline {4.2}Condition of stability}{7}{}%
\contentsline {subsection}{\numberline {4.3}Pivots à droite et à gauche}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{8}{}%
