\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caractères accentués}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensemble bien ordonné}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinaux}{2}}
\newlabel{def-ordinaux}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmétique ordinale}{2}}
\newlabel{theo-ordinaux}{{2.1}{2}}
\newlabel{eq-zero}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemple de suite de Goostein}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques théorèmes qui n'ont rien à voir}{2}}
\newlabel{theo-log2}{{3.4}{3}}
