\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine power}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Combustion chamber pressure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engine dimensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engine movement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton-Raphson}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thrust force}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Friction and consumption}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Engine thrust}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Engine computation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holes and threaded holes}}{13}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{13}{}\protected@file@percent }
\newlabel{table:nonlin}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schéma cinématique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vecteurs positions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Angular momentum}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formula}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Condition of stability}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pivots à droite et à gauche}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\newlabel{LastPage}{{8}{16}{}{}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
