\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Description d'une pelle mécanique}{4}{}%
\contentsline {section}{\numberline {3}Schéma cinématique}{5}{}%
\contentsline {subsection}{\numberline {3.1}Articulations et pivots}{5}{}%
\contentsline {subsection}{\numberline {3.2}Degrés de liberté}{5}{}%
\contentsline {subsection}{\numberline {3.3}Repère global}{5}{}%
\contentsline {subsection}{\numberline {3.4}Repères locaux}{5}{}%
\contentsline {subsection}{\numberline {3.5}Passage d'un repère à un autre}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Matrice de rotation}{6}{}%
\contentsline {section}{\numberline {4}Etude cinématique}{7}{}%
\contentsline {subsection}{\numberline {4.1}les vecteurs de position}{7}{}%
\contentsline {subsection}{\numberline {4.2}Position des pivots selon repère global}{7}{}%
\contentsline {subsection}{\numberline {4.3}Les quadrilatères du bras}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}$Q_1$}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$Q_2$}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}$Q_3$}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.4}$Q_4$}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.5}$Q_5$}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.6}$Q_6$}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.7}$Q_6$}{9}{}%
\contentsline {section}{\numberline {5}La méthode de Newton-Raphson}{10}{}%
\contentsline {section}{\numberline {6}vitesse accélération}{10}{}%
\contentsline {section}{\numberline {7}Régulation/contrôle}{10}{}%
\contentsline {subsection}{\numberline {7.1}méthode 1}{10}{}%
\contentsline {subsection}{\numberline {7.2}méthode 2}{10}{}%
\contentsline {section}{\numberline {8}Conclusion}{11}{}%
