\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Description d'un robot}{4}
\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma cin\IeC {\'e}matique}{5}
\contentsline {subsection}{\numberline {3.1}Articulations et pivots}{5}
\contentsline {subsection}{\numberline {3.2}Degr\IeC {\'e}s de libert\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {3.3}Rep\IeC {\`e}re global}{5}
\contentsline {subsection}{\numberline {3.4}Rep\IeC {\`e}res locaux}{5}
\contentsline {subsection}{\numberline {3.5}Passage d'un rep\IeC {\`e}re \IeC {\`a} un autre}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Matrice de rotation}{6}
\contentsline {section}{\numberline {4}Etude cin\IeC {\'e}matique}{7}
\contentsline {subsection}{\numberline {4.1}les vecteurs de position}{7}
\contentsline {subsection}{\numberline {4.2}Position des pivots selon rep\IeC {\`e}re global}{7}
\contentsline {subsection}{\numberline {4.3}Les quadrilat\IeC {\`e}res du bras}{8}
\contentsline {subsubsection}{\numberline {4.3.1}$Q_1$}{8}
\contentsline {subsubsection}{\numberline {4.3.2}$Q_2$}{9}
\contentsline {subsubsection}{\numberline {4.3.3}$Q_3$}{9}
\contentsline {subsubsection}{\numberline {4.3.4}$Q_4$}{9}
\contentsline {subsubsection}{\numberline {4.3.5}$Q_5$}{9}
\contentsline {subsubsection}{\numberline {4.3.6}$Q_6$}{9}
\contentsline {subsubsection}{\numberline {4.3.7}$Q_6$}{9}
\contentsline {section}{\numberline {5}La m\IeC {\'e}thode de Newton-Raphson}{10}
\contentsline {section}{\numberline {6}vitesse acc\IeC {\'e}l\IeC {\'e}ration}{10}
\contentsline {section}{\numberline {7}R\IeC {\'e}gulation/contr\IeC {\^o}le}{10}
\contentsline {subsection}{\numberline {7.1}m\IeC {\'e}thode 1}{10}
\contentsline {subsection}{\numberline {7.2}m\IeC {\'e}thode 2}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
