\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Hydraulic cylinder}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Hydraulic system}{3}{}%
\contentsline {subsection}{\numberline {2.3}Piston movement}{3}{}%
\contentsline {subsection}{\numberline {2.4}Arm movement}{4}{}%
\contentsline {section}{\numberline {3}Techniques}{8}{}%
\contentsline {section}{\numberline {4}Schéma cinématique}{9}{}%
\contentsline {subsection}{\numberline {4.1}Vecteurs positions}{9}{}%
\contentsline {section}{\numberline {5}Angular momentum}{10}{}%
\contentsline {subsection}{\numberline {5.1}Formula}{10}{}%
\contentsline {subsection}{\numberline {5.2}Condition of stability}{10}{}%
\contentsline {subsection}{\numberline {5.3}Pivots à droite et à gauche}{11}{}%
\contentsline {section}{\numberline {6}Conclusion}{11}{}%
