\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Who is Viktor Schauberger ?}{3}{}%
\contentsline {section}{\numberline {3}Solenoid of Schauberger}{4}{}%
\contentsline {section}{\numberline {4}Schéma cinématique}{6}{}%
\contentsline {subsection}{\numberline {4.1}Articulations et pivots}{6}{}%
\contentsline {subsection}{\numberline {4.2}Degrés de liberté}{6}{}%
\contentsline {subsection}{\numberline {4.3}Repère global}{6}{}%
\contentsline {subsection}{\numberline {4.4}Repères locaux}{6}{}%
\contentsline {subsection}{\numberline {4.5}Passage d'un repère à un autre}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Matrice de rotation}{7}{}%
\contentsline {section}{\numberline {5}Etude cinématique}{8}{}%
\contentsline {subsection}{\numberline {5.1}les vecteurs de position}{8}{}%
\contentsline {subsection}{\numberline {5.2}Position des pivots selon repère global}{8}{}%
\contentsline {subsection}{\numberline {5.3}Les quadrilatères du bras}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.1}$Q_1$}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.2}$Q_2$}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.3}$Q_3$}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.4}$Q_4$}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.5}$Q_5$}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.6}$Q_6$}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.7}$Q_6$}{10}{}%
\contentsline {section}{\numberline {6}La méthode de Newton-Raphson}{11}{}%
\contentsline {section}{\numberline {7}vitesse accélération}{11}{}%
\contentsline {section}{\numberline {8}Régulation/contrôle}{11}{}%
\contentsline {subsection}{\numberline {8.1}méthode 1}{11}{}%
\contentsline {subsection}{\numberline {8.2}méthode 2}{11}{}%
