\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reynolds Number}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cannon cinematic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charge/explosion volume}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propulsion pressure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projectile spinning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holes and threaded holes}}{7}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{7}{}\protected@file@percent }
\newlabel{table:nonlin}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schéma cinématique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vecteurs positions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Angular momentum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formula}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Condition of stability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pivots à droite et à gauche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{}\protected@file@percent }
\newlabel{LastPage}{{9}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
