\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Examples}{3}{}%
\contentsline {section}{\numberline {3}Initial conditions}{3}{}%
\contentsline {section}{\numberline {4}Reynolds Number}{3}{}%
\contentsline {section}{\numberline {5}Cannon cinematic}{4}{}%
\contentsline {subsection}{\numberline {5.1}Charge/explosion volume}{5}{}%
\contentsline {subsection}{\numberline {5.2}Propulsion pressure}{5}{}%
\contentsline {subsection}{\numberline {5.3}Projectile spinning}{6}{}%
\contentsline {section}{\numberline {6}Techniques}{7}{}%
\contentsline {section}{\numberline {7}Schéma cinématique}{8}{}%
\contentsline {subsection}{\numberline {7.1}Vecteurs positions}{8}{}%
\contentsline {section}{\numberline {8}Angular momentum}{9}{}%
\contentsline {subsection}{\numberline {8.1}Formula}{9}{}%
\contentsline {subsection}{\numberline {8.2}Condition of stability}{9}{}%
\contentsline {subsection}{\numberline {8.3}Pivots à droite et à gauche}{10}{}%
\contentsline {section}{\numberline {9}Conclusion}{10}{}%
