\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Guardian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defender}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suit main program (SMP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suit control system (SCS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Battery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engine Control System (ECS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Starting-up procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Turbine Control System (TCS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy storage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Posture control system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pilot controls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pilot door}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Display}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holes and threaded holes}}{7}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{7}{}\protected@file@percent }
\newlabel{table:nonlin}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Schéma cinématique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Vecteurs positions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Angular momentum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Formula}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Condition of stability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Pivots à droite et à gauche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
