\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Turret}{4}{}%
\contentsline {subsection}{\numberline {2.1}Protective layers}{4}{}%
\contentsline {subsection}{\numberline {2.2}Gun}{4}{}%
\contentsline {subsection}{\numberline {2.3}List of turret equipment}{5}{}%
\contentsline {subsection}{\numberline {2.4}AA machine gun}{5}{}%
\contentsline {section}{\numberline {3}Special vehicles and installations}{5}{}%
\contentsline {section}{\numberline {4}Engine module}{5}{}%
\contentsline {section}{\numberline {5}Schéma cinématique}{7}{}%
\contentsline {subsection}{\numberline {5.1}Vecteurs positions}{7}{}%
\contentsline {section}{\numberline {6}Angular momentum}{8}{}%
\contentsline {subsection}{\numberline {6.1}Formula}{8}{}%
\contentsline {subsection}{\numberline {6.2}Condition of stability}{9}{}%
\contentsline {subsection}{\numberline {6.3}Pivots à droite et à gauche}{9}{}%
\contentsline {section}{\numberline {7}Conclusion}{10}{}%
