\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatic process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engine thrust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine computation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holes and threaded holes}}{8}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{8}{Techniques}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{8}{}\protected@file@percent }
\newlabel{table:nonlin}{{2}{8}{Techniques}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schéma cinématique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vecteurs positions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular momentum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formula}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condition of stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pivots à droite et à gauche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\newlabel{LastPage}{{7}{11}{Conclusion}{}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
