\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Reminder}{3}{}%
\contentsline {subsection}{\numberline {2.1}Gases}{3}{}%
\contentsline {subsection}{\numberline {2.2}Adiabatic process}{3}{}%
\contentsline {subsection}{\numberline {2.3}Engine thrust}{3}{}%
\contentsline {section}{\numberline {3}Engine computation}{5}{}%
\contentsline {section}{\numberline {4}Techniques}{8}{}%
\contentsline {section}{\numberline {5}Schéma cinématique}{9}{}%
\contentsline {subsection}{\numberline {5.1}Vecteurs positions}{9}{}%
\contentsline {section}{\numberline {6}Angular momentum}{10}{}%
\contentsline {subsection}{\numberline {6.1}Formula}{10}{}%
\contentsline {subsection}{\numberline {6.2}Condition of stability}{10}{}%
\contentsline {subsection}{\numberline {6.3}Pivots à droite et à gauche}{11}{}%
\contentsline {section}{\numberline {7}Conclusion}{11}{}%
