\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Examples}{3}{}%
\contentsline {section}{\numberline {3}Reference system}{3}{}%
\contentsline {section}{\numberline {4}Initial conditions}{3}{}%
\contentsline {section}{\numberline {5}Reynolds Number}{4}{}%
\contentsline {section}{\numberline {6}Cannon cinematic}{5}{}%
\contentsline {subsection}{\numberline {6.1}Charge/explosion volume}{6}{}%
\contentsline {subsection}{\numberline {6.2}Propulsion pressure}{6}{}%
\contentsline {subsection}{\numberline {6.3}Projectile spinning}{6}{}%
\contentsline {section}{\numberline {7}Techniques}{8}{}%
\contentsline {section}{\numberline {8}Schéma cinématique}{9}{}%
\contentsline {subsection}{\numberline {8.1}Vecteurs positions}{9}{}%
\contentsline {section}{\numberline {9}Angular momentum}{10}{}%
\contentsline {subsection}{\numberline {9.1}Formula}{10}{}%
\contentsline {subsection}{\numberline {9.2}Condition of stability}{10}{}%
\contentsline {subsection}{\numberline {9.3}Pivots à droite et à gauche}{11}{}%
\contentsline {section}{\numberline {10}Conclusion}{11}{}%
