\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reynolds Number}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cannon cinematic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Charge/explosion volume}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propulsion pressure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projectile spinning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Techniques}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holes and threaded holes}}{8}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonlinear Model Results}}{8}{}\protected@file@percent }
\newlabel{table:nonlin}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schéma cinématique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vecteurs positions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Angular momentum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formula}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Condition of stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pivots à droite et à gauche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{}\protected@file@percent }
\newlabel{LastPage}{{10}{11}{}{}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
